$fn = 90;

threadPitch = 2;
threadToothAngle = 30;
threadTolerance = 0.5;
threadHeight = 17;
threadDiameter = 19;

socketOuterDiameter = 22;
socketLipHeight = .5;

socketMountDiameterA = 36;
socketMountDiameterB = 16;
socketMountScrewOffset = 22;
socketMountHeight = 4;
socketMountScrewDiameter = 5;
socketMountScrewPocketDepth = 1;

bungCapDiameter = threadDiameter + 8;
bungCapHeight = 4;
bungHandleHeight = 12;
bungHandleFilet = 6;
bungRetainerDiameter = 2;

oringHeight = 2;
oringThickness = 4;
oringTolerance = -0.5;

moldMarginXY = 10;
moldMarginZ = 5;
