$fn = 90;

threadPitch = 2;
threadToothAngle = 30;
threadTolerance = 0.4;

socketFittingHeight = 16.5;
socketFittingOuterRadius = 11;
socketFittingInnerRadius = 9.5;
socketMountCenterRadius = 18;
socketMountSideRadius = 8;
socketMountScrewOffset = 22;
socketMountHeight = 4;
socketMountScrewRadius = 2.5;
socketMountScrewPocketDepth = 1;
socketThreadZOffset =  5 + socketMountHeight - socketFittingHeight;
socketLipHeight = .5;

bungOuterRadius = socketFittingInnerRadius - 0.25;
bungInnerRadius = bungOuterRadius - 3;
bungBodyHeight = socketFittingHeight;
bungThreadPitch = 2;
bungThreadSize = 1;
bungCapRadius = bungOuterRadius + 4;
bungCapHeight = 4;
bungHandleHeight = 12;
bungHandleFilet = 6;

oringInnerRadius = bungOuterRadius - 0.25;
oringOuterRadius = oringInnerRadius + 4;
oringHeight = 2;

moldMarginXY = 10;
moldMarginZ = 5;